# Avis-WatchDog

./: .gitignore  .travis.yml  pom.xml
src/main/java/studio/avis/watchdog/: Main.java  Utils.java  WatchDogFactory.java
src/main/java/studio/avis/watchdog/api/: Cancellable.java  WatchDog.java
src/main/java/studio/avis/watchdog/api/packet/: PacketInfo.java  PacketListener.java
src/main/java/studio/avis/watchdog/api/repeatable/: IRepeatable.java
src/main/java/studio/avis/watchdog/api/suspicious/: Reportable.java  Suspicious.java
src/main/java/studio/avis/watchdog/autoclick/: AutoClickSuspicious.java  AutoClickWatcher.java
src/main/java/studio/avis/watchdog/cheatengine/: CheatEngineSuspicious.java  CheatEngineWatcher.java
src/main/java/studio/avis/watchdog/commons/: Reports.java
src/main/java/studio/avis/watchdog/fastbow/: FastbowSuspicious.java  FastbowWatcher.java
src/main/java/studio/avis/watchdog/killaura/: KillauraSuspicious.java  KillauraWatcher.java
src/main/java/studio/avis/watchdog/packet/: PacketConnection.java  PacketHandler.java
src/main/java/studio/avis/watchdog/repeatable/: RepeatHandler.java
src/main/resources/: plugin.yml
